* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Otomanopee One', sans-serif;
    background-color: #fff1e6;
    color: #293241;
    color: white;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto 500px auto 300px 300px 50px;
    grid-template-areas: 
        "header header header header header header"
        "content content content content content content"
        "services services services services services services"
        "about about about about about about"
        "contact contact contact contact contact contact"
        "footer footer footer footer footer footer"
    ;
}

#header-container {
    background-color: #c38e70;
    padding: 20px;
    grid-area: header;
    display: grid;
    grid-template-rows: 1 fr;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    position: fixed;
}

#content-container {
    grid-area: content;
    background-image: url("https://images.pexels.com/photos/7474469/pexels-photo-7474469.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500") ;
    background-image: url("https://images.pexels.com/photos/2691779/pexels-photo-2691779.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500") ;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-clip: border-box;
    color: #f2e9e4;
}

#content-container img {
    width: 100%;
    height: 100%;
}

.message-container {
    padding: 15px;
    background-color: #f2e9e4;
    color: #6c757d;
    opacity: 0.9;
}


.links-container {
   display: grid;
   grid-template-rows: 1 fr;
   grid-template-columns: repeat(4, 1fr);
   list-style: none;
}

.links-container a {
    text-decoration: none;
    color: white;
}

#services-container {
    color: #6c757d;
    grid-area: services;
    line-height: 1.8rem;
    padding: 15px;
}

#services-container p {
    font-size: 0.9rem;
}

#services-container .services-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    font-size: 40px;
    justify-items: center;
    grid-gap: 15px;
}

.services-item {
    background-color: #ddbea9;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    color: white;
}

#about-container {
    grid-area: about;
}

#contact-container {
    grid-area: contact;
}

#footer-container {
    grid-area: footer;
    text-align: center;
    background-color: #c38e70;
    padding: 10px;
}
